# selenium_java_testng_maven_ui_demo

./: README.md  pom.xml
Reports/: 202012061204_MostExpensiveSellListingsNYC.html  202012061204_MostExpensiveSellListingsNYC.xls
src/test/java/common/: TestBase.java  Utility.java
src/test/java/pages/: LoginPage.java
src/test/java/uitests/: LoginTest.java
src/test/resources/pages/: LoginPage.properties
src/test/resources/suites/: tests.xml
